<robot name="tiago">
  <!-- gripper frame -->
  <gripper name="gripper" clearance="0.03" >
    <position xyz="0.18 0 -0.025"
              wxyz="0.7071067811865476 -0.7071067811865476 0 0" />
    <link name="wrist_ft_tool_link" />
  </gripper>

  <!-- Collision pairs -->

  <disable_collisions link1="arm_3_link" link2="head_1_link" reason="User defined" />
  <disable_collisions link1="caster_front_left_2_link" link2="arm_2_link" reason="User defined" />
  <disable_collisions link1="arm_3_link" link2="wrist_ft_link" reason="User defined" />
  <disable_collisions link1="arm_6_link" link2="gripper_link" reason="User defined" />
  <disable_collisions link1="torso_lift_link" link2="arm_5_link" reason="User defined" />
  <disable_collisions link1="caster_back_left_2_link" link2="arm_2_link" reason="User defined" />
  <disable_collisions link1="caster_front_right_2_link" link2="arm_1_link" reason="User defined" />
  <disable_collisions link1="torso_lift_link" link2="gripper_link" reason="User defined" />
  <disable_collisions link1="base_antenna_left_link" link2="arm_6_link" reason="User defined" />
  <disable_collisions link1="arm_3_link" link2="arm_5_link" reason="User defined" />
  <disable_collisions link1="torso_lift_link" link2="arm_6_link" reason="User defined" />
  <disable_collisions link1="caster_back_left_2_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="torso_lift_link" link2="gripper_right_finger_link" reason="User defined" />
  <disable_collisions link1="torso_lift_link" link2="arm_4_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_link" link2="arm_3_link" reason="User defined" />
  <disable_collisions link1="caster_front_right_2_link" link2="head_2_link" reason="User defined" />
  <disable_collisions link1="base_antenna_left_link" link2="arm_3_link" reason="User defined" />
  <disable_collisions link1="caster_front_right_2_link" link2="arm_4_link" reason="User defined" />
  <disable_collisions link1="caster_front_right_2_link" link2="arm_6_link" reason="User defined" />
  <disable_collisions link1="caster_back_left_2_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="base_antenna_right_link" link2="arm_4_link" reason="User defined" />
  <disable_collisions link1="caster_back_left_2_link" link2="arm_3_link" reason="User defined" />
  <disable_collisions link1="arm_1_link" link2="gripper_left_finger_link" reason="User defined" />
  <disable_collisions link1="caster_front_left_2_link" link2="arm_4_link" reason="User defined" />
  <disable_collisions link1="caster_back_right_2_link" link2="arm_tool_link" reason="User defined" />
  <disable_collisions link1="arm_6_link" link2="gripper_left_finger_link" reason="User defined" />
  <disable_collisions link1="caster_back_right_2_link" link2="gripper_left_finger_link" reason="User defined" />
  <disable_collisions link1="arm_5_link" link2="wrist_ft_tool_link" reason="User defined" />
  <disable_collisions link1="caster_front_right_2_link" link2="arm_2_link" reason="User defined" />
  <disable_collisions link1="arm_3_link" link2="gripper_right_finger_link" reason="User defined" />
  <disable_collisions link1="caster_back_left_2_link" link2="wrist_ft_tool_link" reason="User defined" />
  <disable_collisions link1="caster_front_right_2_link" link2="wrist_ft_link" reason="User defined" />
  <disable_collisions link1="caster_front_right_2_link" link2="arm_3_link" reason="User defined" />
  <disable_collisions link1="caster_front_left_2_link" link2="wrist_ft_tool_link" reason="User defined" />
  <disable_collisions link1="arm_5_link" link2="gripper_left_finger_link" reason="User defined" />
  <disable_collisions link1="base_antenna_right_link" link2="arm_3_link" reason="User defined" />
  <disable_collisions link1="wheel_left_link" link2="arm_3_link" reason="User defined" />
  <disable_collisions link1="caster_back_right_2_link" link2="arm_5_link" reason="User defined" />
  <disable_collisions link1="torso_lift_link" link2="arm_4_link" reason="User defined" />
  <disable_collisions link1="caster_back_right_2_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="caster_front_right_2_link" link2="arm_5_link" reason="User defined" />
  <disable_collisions link1="caster_front_left_2_link" link2="arm_tool_link" reason="User defined" />
  <disable_collisions link1="base_antenna_right_link" link2="wrist_ft_link" reason="User defined" />
  <disable_collisions link1="wrist_ft_tool_link" link2="gripper_left_finger_link" reason="User defined" />
  <disable_collisions link1="caster_front_left_2_link" link2="arm_1_link" reason="User defined" />
  <disable_collisions link1="caster_front_left_2_link" link2="head_2_link" reason="User defined" />
  <disable_collisions link1="arm_2_link" link2="gripper_left_finger_link" reason="User defined" />
  <disable_collisions link1="arm_1_link" link2="arm_6_link" reason="User defined" />
  <disable_collisions link1="caster_back_left_2_link" link2="arm_6_link" reason="User defined" />
  <disable_collisions link1="caster_back_right_2_link" link2="wrist_ft_tool_link" reason="User defined" />
  <disable_collisions link1="caster_back_left_2_link" link2="gripper_right_finger_link" reason="User defined" />
  <disable_collisions link1="wheel_right_link" link2="arm_3_link" reason="User defined" />
  <disable_collisions link1="caster_back_left_2_link" link2="wrist_ft_link" reason="User defined" />
  <disable_collisions link1="caster_back_right_2_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="caster_front_left_2_link" link2="arm_5_link" reason="User defined" />
  <disable_collisions link1="caster_front_right_2_link" link2="head_1_link" reason="User defined" />
  <disable_collisions link1="torso_lift_link" link2="arm_3_link" reason="User defined" />
  <disable_collisions link1="caster_back_right_2_link" link2="arm_3_link" reason="User defined" />
  <disable_collisions link1="caster_front_left_2_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="arm_1_link" link2="gripper_right_finger_link" reason="User defined" />
  <disable_collisions link1="caster_back_left_2_link" link2="gripper_link" reason="User defined" />
  <disable_collisions link1="arm_1_link" link2="wrist_ft_link" reason="User defined" />
  <disable_collisions link1="caster_front_right_2_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="arm_3_link" link2="gripper_left_finger_link" reason="User defined" />
  <disable_collisions link1="arm_1_link" link2="gripper_link" reason="User defined" />
  <disable_collisions link1="base_antenna_right_link" link2="wrist_ft_tool_link" reason="User defined" />
  <disable_collisions link1="base_antenna_left_link" link2="wrist_ft_link" reason="User defined" />
  <disable_collisions link1="torso_lift_link" link2="gripper_left_finger_link" reason="User defined" />
  <disable_collisions link1="caster_back_left_2_link" link2="head_1_link" reason="User defined" />
  <disable_collisions link1="caster_back_right_2_link" link2="arm_4_link" reason="User defined" />
  <disable_collisions link1="base_link" link2="arm_3_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_link" link2="arm_3_link" reason="User defined" />
  <disable_collisions link1="base_antenna_left_link" link2="arm_4_link" reason="User defined" />
  <disable_collisions link1="arm_2_link" link2="arm_5_link" reason="User defined" />
  <disable_collisions link1="arm_2_link" link2="gripper_link" reason="User defined" />
  <disable_collisions link1="torso_lift_link" link2="arm_6_link" reason="User defined" />
  <disable_collisions link1="arm_3_link" link2="wrist_ft_tool_link" reason="User defined" />
  <disable_collisions link1="caster_back_right_2_link" link2="wrist_ft_link" reason="User defined" />
  <disable_collisions link1="caster_front_right_2_link" link2="wrist_ft_tool_link" reason="User defined" />
  <disable_collisions link1="caster_front_left_2_link" link2="wrist_ft_link" reason="User defined" />
  <disable_collisions link1="caster_back_right_2_link" link2="gripper_right_finger_link" reason="User defined" />
  <disable_collisions link1="caster_back_left_2_link" link2="head_2_link" reason="User defined" />
  <disable_collisions link1="arm_4_link" link2="gripper_left_finger_link" reason="User defined" />
  <disable_collisions link1="base_antenna_left_link" link2="wrist_ft_tool_link" reason="User defined" />
  <disable_collisions link1="torso_lift_link" link2="wrist_ft_tool_link" reason="User defined" />
  <disable_collisions link1="arm_1_link" link2="wrist_ft_tool_link" reason="User defined" />
  <disable_collisions link1="arm_4_link" link2="wrist_ft_link" reason="User defined" />
  <disable_collisions link1="caster_back_right_2_link" link2="arm_2_link" reason="User defined" />
  <disable_collisions link1="caster_back_right_2_link" link2="arm_1_link" reason="User defined" />
  <disable_collisions link1="wrist_ft_link" link2="gripper_left_finger_link" reason="User defined" />
  <disable_collisions link1="caster_back_right_2_link" link2="head_1_link" reason="User defined" />
  <disable_collisions link1="caster_front_left_2_link" link2="head_1_link" reason="User defined" />
  <disable_collisions link1="caster_front_right_2_link" link2="arm_tool_link" reason="User defined" />
  <disable_collisions link1="arm_1_link" link2="arm_5_link" reason="User defined" />
  <disable_collisions link1="caster_front_left_2_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="arm_6_link" link2="gripper_right_finger_link" reason="User defined" />
  <disable_collisions link1="caster_front_left_2_link" link2="arm_6_link" reason="User defined" />
  <disable_collisions link1="arm_2_link" link2="wrist_ft_link" reason="User defined" />
  <disable_collisions link1="caster_back_right_2_link" link2="arm_6_link" reason="User defined" />
  <disable_collisions link1="caster_back_right_2_link" link2="gripper_link" reason="User defined" />
  <disable_collisions link1="caster_back_left_2_link" link2="arm_tool_link" reason="User defined" />
  <disable_collisions link1="caster_front_right_2_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="caster_front_right_2_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="caster_back_right_2_link" link2="head_2_link" reason="User defined" />
  <disable_collisions link1="caster_back_left_2_link" link2="gripper_left_finger_link" reason="User defined" />
  <disable_collisions link1="arm_4_link" link2="gripper_link" reason="User defined" />
  <disable_collisions link1="caster_back_left_2_link" link2="arm_4_link" reason="User defined" />
  <disable_collisions link1="arm_tool_link" link2="gripper_left_finger_link" reason="User defined" />
  <disable_collisions link1="caster_front_left_2_link" link2="arm_3_link" reason="User defined" />
  <disable_collisions link1="arm_2_link" link2="gripper_right_finger_link" reason="User defined" />
  <disable_collisions link1="caster_back_left_2_link" link2="arm_5_link" reason="User defined" />
  <disable_collisions link1="torso_lift_link" link2="gripper_right_finger_link" reason="User defined" />
  <disable_collisions link1="caster_back_left_2_link" link2="arm_1_link" reason="User defined" />
  <disable_collisions link1="arm_2_link" link2="arm_6_link" reason="User defined" />
  <disable_collisions link1="arm_5_link" link2="wrist_ft_link" reason="User defined" />
  <disable_collisions link1="arm_5_link" link2="gripper_right_finger_link" reason="User defined" />
  <disable_collisions link1="arm_4_link" link2="gripper_right_finger_link" reason="User defined" />
  <disable_collisions link1="caster_front_left_2_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="caster_back_left_2_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="arm_4_link" link2="wrist_ft_tool_link" reason="User defined" />
  <disable_collisions link1="base_link" link2="arm_2_link" reason="User defined" />
  <disable_collisions link1="torso_lift_link" link2="wrist_ft_link" reason="User defined" />
  <disable_collisions link1="arm_3_link" link2="gripper_link" reason="User defined" />
  <disable_collisions link1="arm_1_link" link2="arm_4_link" reason="User defined" />
  <disable_collisions link1="arm_2_link" link2="wrist_ft_tool_link" reason="User defined" />
  <disable_collisions link1="torso_lift_link" link2="arm_3_link" reason="User defined" />
  <disable_collisions link1="base_antenna_left_link" link2="arm_5_link" reason="User defined" />
  <disable_collisions link1="gripper_link" link2="gripper_left_finger_link" reason="User defined" />
  <disable_collisions link1="caster_back_right_2_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="arm_5_link" link2="gripper_link" reason="User defined" />
  <disable_collisions link1="arm_6_link" link2="wrist_ft_tool_link" reason="User defined" />
  <disable_collisions link1="arm_6_link" link2="arm_tool_link" reason="User defined" />
  <disable_collisions link1="head_1_link" link2="head_2_link" reason="User defined" />
  <disable_collisions link1="arm_4_link" link2="arm_5_link" reason="User defined" />
  <disable_collisions link1="torso_lift_link" link2="arm_1_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_column_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_column_link" link2="arm_1_link" reason="User defined" />
  <disable_collisions link1="arm_6_link" link2="wrist_ft_link" reason="User defined" />
  <disable_collisions link1="torso_lift_link" link2="arm_1_link" reason="User defined" />
  <disable_collisions link1="arm_5_link" link2="arm_6_link" reason="User defined" />
  <disable_collisions link1="arm_1_link" link2="arm_2_link" reason="User defined" />
  <disable_collisions link1="arm_2_link" link2="arm_3_link" reason="User defined" />
  <disable_collisions link1="arm_3_link" link2="arm_4_link" reason="User defined" />
  <disable_collisions link1="gripper_left_finger_link" link2="gripper_right_finger_link" reason="User defined" />
  <disable_collisions link1="wheel_left_link" link2="wrist_ft_link" reason="User defined" />
  <disable_collisions link1="wheel_left_link" link2="gripper_left_finger_link" reason="User defined" />
  <disable_collisions link1="base_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="base_antenna_left_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_link" link2="arm_2_link" reason="User defined" />
  <disable_collisions link1="base_antenna_right_link" link2="head_2_link" reason="User defined" />
  <disable_collisions link1="wheel_right_link" link2="gripper_link" reason="User defined" />
  <disable_collisions link1="arm_2_link" link2="arm_4_link" reason="User defined" />
  <disable_collisions link1="wheel_right_link" link2="gripper_right_finger_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="torso_lift_link" link2="head_1_link" reason="User defined" />
  <disable_collisions link1="wheel_right_link" link2="arm_tool_link" reason="User defined" />
  <disable_collisions link1="base_link" link2="arm_1_link" reason="User defined" />
  <disable_collisions link1="wheel_right_link" link2="arm_1_link" reason="User defined" />
  <disable_collisions link1="wheel_right_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="torso_lift_link" link2="arm_2_link" reason="User defined" />
  <disable_collisions link1="caster_front_left_2_link" link2="gripper_left_finger_link" reason="User defined" />
  <disable_collisions link1="arm_3_link" link2="arm_6_link" reason="User defined" />
  <disable_collisions link1="wheel_right_link" link2="gripper_left_finger_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_link" link2="head_1_link" reason="User defined" />
  <disable_collisions link1="arm_5_link" link2="arm_tool_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_link" link2="head_1_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="wheel_left_link" link2="arm_4_link" reason="User defined" />
  <disable_collisions link1="base_link" link2="head_1_link" reason="User defined" />
  <disable_collisions link1="base_antenna_right_link" link2="arm_5_link" reason="User defined" />
  <disable_collisions link1="wheel_left_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="arm_4_link" link2="arm_6_link" reason="User defined" />
  <disable_collisions link1="wheel_right_link" link2="wrist_ft_tool_link" reason="User defined" />
  <disable_collisions link1="base_antenna_left_link" link2="arm_1_link" reason="User defined" />
  <disable_collisions link1="arm_1_link" link2="head_1_link" reason="User defined" />
  <disable_collisions link1="arm_tool_link" link2="head_1_link" reason="User defined" />
  <disable_collisions link1="arm_3_link" link2="arm_tool_link" reason="User defined" />
  <disable_collisions link1="base_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="wheel_left_link" link2="head_1_link" reason="User defined" />
  <disable_collisions link1="wheel_right_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="wheel_left_link" link2="gripper_right_finger_link" reason="User defined" />
  <disable_collisions link1="arm_1_link" link2="head_2_link" reason="User defined" />
  <disable_collisions link1="arm_4_link" link2="arm_tool_link" reason="User defined" />
  <disable_collisions link1="arm_2_link" link2="head_2_link" reason="User defined" />
  <disable_collisions link1="wheel_left_link" link2="gripper_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_link" link2="arm_1_link" reason="User defined" />
  <disable_collisions link1="wheel_left_link" link2="arm_5_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_link" link2="arm_2_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="torso_lift_link" link2="head_2_link" reason="User defined" />
  <disable_collisions link1="wheel_right_link" link2="arm_6_link" reason="User defined" />
  <disable_collisions link1="arm_1_link" link2="arm_tool_link" reason="User defined" />
  <disable_collisions link1="base_link" link2="head_2_link" reason="User defined" />
  <disable_collisions link1="wheel_left_link" link2="arm_1_link" reason="User defined" />
  <disable_collisions link1="torso_lift_link" link2="arm_2_link" reason="User defined" />
  <disable_collisions link1="wheel_left_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="wheel_left_link" link2="arm_tool_link" reason="User defined" />
  <disable_collisions link1="wheel_left_link" link2="arm_2_link" reason="User defined" />
  <disable_collisions link1="base_antenna_left_link" link2="head_2_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="wheel_right_link" link2="arm_5_link" reason="User defined" />
  <disable_collisions link1="wheel_right_link" link2="arm_2_link" reason="User defined" />
  <disable_collisions link1="arm_2_link" link2="arm_tool_link" reason="User defined" />
  <disable_collisions link1="base_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="wheel_right_link" link2="wrist_ft_link" reason="User defined" />
  <disable_collisions link1="base_antenna_left_link" link2="head_1_link" reason="User defined" />
  <disable_collisions link1="base_antenna_left_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="arm_1_link" link2="arm_3_link" reason="User defined" />
  <disable_collisions link1="base_antenna_right_link" link2="arm_2_link" reason="User defined" />
  <disable_collisions link1="base_antenna_right_link" link2="arm_tool_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_column_link" link2="arm_2_link" reason="User defined" />
  <disable_collisions link1="torso_lift_link" link2="arm_2_link" reason="User defined" />
  <disable_collisions link1="base_antenna_right_link" link2="arm_1_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_column_link" link2="head_1_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_link" link2="head_2_link" reason="User defined" />
  <disable_collisions link1="base_antenna_right_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="wheel_right_link" link2="arm_4_link" reason="User defined" />
  <disable_collisions link1="wheel_left_link" link2="wrist_ft_tool_link" reason="User defined" />
  <disable_collisions link1="wheel_right_link" link2="head_2_link" reason="User defined" />
  <disable_collisions link1="wheel_right_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="wheel_left_link" link2="head_2_link" reason="User defined" />
  <disable_collisions link1="base_antenna_right_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="base_antenna_left_link" link2="arm_2_link" reason="User defined" />
  <disable_collisions link1="arm_2_link" link2="head_1_link" reason="User defined" />
  <disable_collisions link1="base_antenna_left_link" link2="arm_tool_link" reason="User defined" />
  <disable_collisions link1="torso_lift_link" link2="head_2_link" reason="User defined" />
  <disable_collisions link1="base_antenna_right_link" link2="head_1_link" reason="User defined" />
  <disable_collisions link1="base_antenna_right_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="torso_lift_link" link2="arm_tool_link" reason="User defined" />
  <disable_collisions link1="wheel_right_link" link2="head_1_link" reason="User defined" />
  <disable_collisions link1="wheel_left_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_link" link2="head_2_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_link" link2="arm_1_link" reason="User defined" />
  <disable_collisions link1="base_antenna_left_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="wheel_left_link" link2="arm_6_link" reason="User defined" />
  <disable_collisions link1="caster_front_right_2_link" link2="gripper_link" reason="User defined" />
  <disable_collisions link1="caster_front_right_2_link" link2="gripper_right_finger_link" reason="User defined" />
  <disable_collisions link1="caster_front_left_2_link" link2="gripper_link" reason="User defined" />
  <disable_collisions link1="caster_front_left_2_link" link2="gripper_right_finger_link" reason="User defined" />
  <disable_collisions link1="caster_front_right_2_link" link2="gripper_left_finger_link" reason="User defined" />
  <disable_collisions link1="base_antenna_right_link" link2="arm_6_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_column_link" link2="head_2_link" reason="User defined" /></robot>